//Exercice HelloWord Git
// Utiliser les constantes de Contantes 
Algo HelloWorld {
 fonction principale {
//Utiliser les constantes de Constantes
 Création de la fenetre
 Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 200, 200
Configurer la fenetre sur ‘exitOnClose’
// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD
//couleur de en vert (fix_XXX)
Créer la couleur vert
Mettre la couleur vert sur le label
// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
}
}
